<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinodNair.Blog.Application.Contracts\VinodNair.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\VinodNair.Blog.Application\VinodNair.Blog.Application.csproj" />
    <ProjectReference Include="..\VinodNair.Blog.Infrastructure\VinodNair.Blog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
