# blogapp

./: .gitignore  BlogApp.sln  README.md
src/VinodNair.Blog.Application/: VinodNair.Blog.Application.csproj
src/VinodNair.Blog.Application.Contracts/: VinodNair.Blog.Application.Contracts.csproj
src/VinodNair.Blog.Application.Contracts/Abstractions/: IBlogPostService.cs  IImageService.cs
src/VinodNair.Blog.Application.Contracts/Core/: IEntityService.cs
src/VinodNair.Blog.Application.Contracts/Dtos/: BlogPostDto.cs  UserDto.cs
src/VinodNair.Blog.Application/Extensions/: ServiceCollectionExtensions.cs
src/VinodNair.Blog.Application/Mappers/: BlogAutoMapperProfile.cs
src/VinodNair.Blog.Application/Services/: BlogPostService.cs  CloudinaryImageService.cs
src/VinodNair.Blog.Application/Services/Core/: EntityService.cs
src/VinodNair.Blog.Domain/: VinodNair.Blog.Domain.csproj
src/VinodNair.Blog.Domain/Abstractions/: IBlogPostRepository.cs  IUserRepository.cs
src/VinodNair.Blog.Domain/Core/: IBaseRepository.cs  IUnitOfWork.cs
src/VinodNair.Blog.Domain/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  BlogPost.cs
src/VinodNair.Blog.Domain/Enums/: BlogStatus.cs  UserRole.cs
src/VinodNair.Blog.Infrastructure/: VinodNair.Blog.Infrastructure.csproj
src/VinodNair.Blog.Infrastructure/Data/Contexts/: BlogDbContext.cs
src/VinodNair.Blog.Infrastructure/Data/Core/: BaseRepository.cs  UnitOfWork.cs
src/VinodNair.Blog.Infrastructure/Data/Repositories/: BlogPostRepository.cs  UserRepository.cs
src/VinodNair.Blog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VinodNair.Blog.Infrastructure/Migrations/: 20250120224808_InitialCreate.Designer.cs  20250120224808_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/VinodNair.Blog.Web/: Program.cs  VinodNair.Blog.Web.csproj  appsettings.Production.json  appsettings.json
src/VinodNair.Blog.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminUsersController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
src/VinodNair.Blog.Web/Properties/: launchSettings.json
src/VinodNair.Blog.Web/ViewModels/: AddBlogPostRequest.cs  EditBlogPostRequest.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
src/VinodNair.Blog.Web/Views/: _ViewImports.cshtml
src/VinodNair.Blog.Web/Views/Account/: Login.cshtml  Register.cshtml
src/VinodNair.Blog.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
src/VinodNair.Blog.Web/Views/AdminUsers/: List.cshtml
src/VinodNair.Blog.Web/Views/Home/: Index.cshtml
src/VinodNair.Blog.Web/Views/Shared/: _AlertMessagePartial.cshtml  _Layout.cshtml
tests/VinodNair.Blog.Infrastructure.Tests/: UnitTest1.cs
