<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinodNair.Blog.Application.Contracts\VinodNair.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\VinodNair.Blog.Domain\VinodNair.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
